DB_USER        = postgres
DB_PASSWORD    = TIakrywdpoRwkA8nThBY
DB_HOST        = containers-us-west-113.railway.app
DB_NAME        = devpooldb
DB_PORT        = 5479
DB_DATABASE    = railway
PORT           = 3001

DB_DEPLOY=postgresql://postgres:TIakrywdpoRwkA8nThBY@containers-us-west-113.railway.app:5479/railway